# api-app-asp-core

./: .gitignore  Program.cs  api-app-asp-core.sln  api-app.csproj  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: UserController.cs
Data/: ApplicationDbContext.cs  UserStore.cs
Logging/: ILogging.cs  Logging.cs
Migrations/: 20230916105048_InitialCreate.Designer.cs  20230916105048_InitialCreate.cs  20230916114338_seeduser.Designer.cs  20230916114338_seeduser.cs  20230916114758_seeduser1.Designer.cs  20230916114758_seeduser1.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
models/: User.cs
models/DTO/: UserDTO.cs
